<div class="modal fade user-layer" id="contact_success_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body">
				<div class="modal-title"><?php echo __('Welcome to Mo Mo Paradise Vietnam !'); ?></div>
				<p><?php echo __('Cảm ơn bạn đã liên hệ với Mo Mo Paradise, chúng tôi sẽ sớm phản hồi với bạn. Nếu bạn cần hỗ trợ gấp, xin vui lòng liên hệ trực tiếp hotline: %s để được phục vụ tốt nhất. Xin cảm ơn', '<span style="color:#BE1E2D">0906116060</span>'); ?></p>
			</div>
			<div class="modal-footer">
				<button type="button" data-dismiss="modal">
					<?php echo $this->Html->image('btn-close.png'); ?>
				</button>
			</div>
		</div>
	</div>
</div>