<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mo Mo Paradise</title>
  <link rel="stylesheet" href="./webroot/css/public.css">
  <link rel="stylesheet" href="./webroot/components/slick/slick.css">
  <link rel="stylesheet" href="./webroot/components/slick/slick-theme.css">
  <link rel="shortcut icon" href="favicon.ico">
</head>
<body class="is-loading">
	<div class="mo-loading-logo is-active">
		<img src="./webroot/img/logo-loading.png" alt="" class="mo-loading-logo-img">
	</div>
	<div class="mo-transition-overplay"></div>
	<div class="mo-wrapper">
		<header class="mo-header">
			<a href="" class="mo-logo">
				<img src="./webroot/img/logo.svg" alt="">
			</a>
			<button class="mo-nav-button">
				<div class="mo-nav-button-wrap">
					<div class="mo-nav-button-icon">
						<span class="mo-nav-button-line"></span>
						<span class="mo-nav-button-line"></span>
						<span class="mo-nav-button-line"></span>
					</div>
				</div>
			</button>
			<nav class="mo-main-nav-sp">
				<div class="mo-main-nav-sp-wrap">
					<div class="mo-main-nav-sp-container">
						<div class="mo-nav-header">
							<a href="" class="mo-nav-logo">
								<img src="./webroot/img/logo.svg" alt="">
							</a>
							<ul class="mo-nav-list">
								<li class="is-active"><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Nét đặc sắc</span></a></li>
								<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Giới thiệu</span></a></li>
								<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Thực đơn</span></a></li>
								<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Khuyến mãi</span></a></li>
								<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Hoạt động</span></a></li>
								<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Tuyển dụng</span></a></li>
								<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Thành viên VIP</span></a></li>
								<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Ý kiến khách hàng</span></a></li>
								<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Liên hệ</span></a></li>
							</ul>
						</div>
						<div class="mo-nav-footer">
							
						</div>
					</div>
				</div>
				<div class="mo-main-nav-sp-overlay"></div>
			</nav>
			<nav class="mo-main-nav">
				<div class="mo-main-nav-wrap">
					<a href="" class="mo-nav-logo">
						<img src="./webroot/img/logo.svg" alt="">
					</a>
					<ul class="mo-nav-list">
						<li class="is-active"><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Nét đặc sắc</span></a></li>
						<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Giới thiệu</span></a></li>
						<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Thực đơn</span></a></li>
						<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Khuyến mãi</span></a></li>
						<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Hoạt động</span></a></li>
						<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Tuyển dụng</span></a></li>
						<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Thành viên VIP</span></a></li>
						<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Ý kiến khách hàng</span></a></li>
						<li><a href="" class="mo-nav-link"><span class="mo-nav-link-label">Liên hệ</span></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main class="mo-main-content">
			<section class="mo-video-overlay">
				<div class="mo-video-mask">
					<div class="mo-video-mask-wrap">
						<svg class="mo-video-mask-svg">
							<use xlink:href="./webroot/img/videoMask.svg#videoMaskhuge"></use>
						</svg>
					</div>
				</div>
				<div class="mo-video-wrap">
					<h2 class="mo-video-title">Mo Mo Paradise VietNam</h2>
					<h2 class="mo-video-title second">Tâm Thức</h2>
					<div class="mo-video-wrap-parallax">
						<div class="mo-video-sp"></div>
						<video src="./webroot/media/ClipHome.mov" autoplay muted playsinline loop ></video>
					</div>
				</div>
			</section>
			<div class="container">
				<section class="featured">
					<h2 class="page-title">Nét đặc sắc hương vị lẩu truyền thống Nhật</h2>
					<ul class="featured-list">
						<li class="featured-item">
							<div class="item-img">
								<img src="./webroot/img/lau-shabu-shabu.gif" alt="Shabu Shabu">
							</div>
							<div class="item-info">
								<h3 class="item-title">Shabu Shabu</h3>
								<p>Món lẩu truyền thống được nhập khẩu từ Nhật Bản...</p>
								<a href="" class="view-more">Xem thêm</a>
							</div>
						</li>
						<li class="featured-item">
							<div class="item-img">
								<img src="./webroot/img/lau-sukiyaki.gif" alt="Sukiyaki">
							</div>
							<div class="item-info">
								<h3 class="item-title">Sukiyaki</h3>
								<p>Món lẩu truyền thống được nhập khẩu từ Nhật Bản...</p>
								<a href="" class="view-more">Xem thêm</a>
							</div>
						</li>
						<li class="featured-item">
							<div class="item-img">
								<img src="./webroot/img/lau-miso-kimuchi.gif" alt="Miso Kimuchi">
							</div>
							<div class="item-info">
								<h3 class="item-title">Miso Kimichi</h3>
								<p>Món lẩu truyền thống được nhập khẩu từ Nhật Bản...</p>
								<a href="" class="view-more">Xem thêm</a>
							</div>
						</li>
					</ul>
				</section>
				<section class="introduction">
					<h2 class="page-title">Giới thiệu</h2>
					<div class="introduction-list">
						<div class="col-4">
							<div class="item">
								<img src="./webroot/img/lich-su.svg" alt="">
							</div>
						</div>
						<div class="col-4">
							<div class="item">
								<img src="./webroot/img/hieu-khach.svg" alt="">
							</div>
							<div class="item">
								<img src="./webroot/img/tien-ich.svg" alt="">
							</div>
						</div>
						<div class="col-2">
							<div class="item">
								<img src="./webroot/img/an-toan-thuc-pham.svg" alt="">
							</div>
						</div>
					</div>
					<h3 class="introduction-title">Giới thiệu Mo Mo Paradise</h3>
					<p>Nhà hàng Mo Mo Paradise đầu tiên được mở cửa vào năm 1993, ngay tại khu vực trung tâm thành phố Tokyo, quận Shinjuku.<br/>
					Kể từ đó, chuỗi nhà hàng...</p>
					<a href="" class="view-more">Xem thêm</a>
				</section>
				<section class="menu">
					<h2 class="page-title">Thực đơn</h2>
					<div class="menu-list">
						<div class="col-6">
							<div class="item">
								<h3 class="menu-title">Ăn thỏa thích</h3>
								<img src="./webroot/img/menu-an-thoa-thich.jpg" alt="">
							</div>
						</div>
						<div class="col-4">
							<div class="item">
								<h3 class="menu-title">Ăn trưa kiểu Nhật</h3>
								<img src="./webroot/img/menu-an-trua-kieu-nhat.jpg" alt="">
							</div>
							<div class="item">
								<h3 class="menu-title">Side Order</h3>
								<img src="./webroot/img/menu-side-order.jpg" alt="">
							</div>
						</div>
						<div class="col-2">
							<div class="item">
								<h3 class="menu-title">Thức uống</h3>
								<img src="./webroot/img/menu-thuc-uong.jpg" alt="">
							</div>
						</div>
					</div>
				</section>
				<section class="promotion">
					<h2 class="page-title">Khuyến mãi</h2>
					<ul class="promotion-list">
						<li class="item">
							<h3 class="promotion-title">Ăn trưa kiểu Nhật</h3>
							<img src="./webroot/img/KhuyenMai1.png" alt="">
						</li>
						<li class="item">
							<h3 class="promotion-title">Bill Back - Giảm 20%</h3>
							<img src="./webroot/img/KhuyenMai2.png" alt="">
						</li>
						<li class="item">
							<h3 class="promotion-title">Children's Day</h3>
							<img src="./webroot/img/KhuyenMai3.png" alt="">
						</li>
						<li class="item">
							<h3 class="promotion-title">Ăn trưa kiểu Nhật</h3>
							<img src="./webroot/img/KhuyenMai1.png" alt="">
						</li>
						<li class="item">
							<h3 class="promotion-title">Bill Back - Giảm 20%</h3>
							<img src="./webroot/img/KhuyenMai2.png" alt="">
						</li>
						<li class="item">
							<h3 class="promotion-title">Children's Day</h3>
							<img src="./webroot/img/KhuyenMai3.png" alt="">
						</li>
					</ul>
					<div class="promotion-arrow"></div>
				</section>
				<section class="additional">
					<div class="additional-item">
						<a href="">
							<img src="./webroot/img/tin-tuc.svg" alt="">
							<h3>Tin tức</h3>
						</a>
					</div>
					<div class="additional-item vip-member">
						<a href="">
							<img src="./webroot/img/thanh-vien.svg" alt="">
							<h3>Thành viên</h3>
						</a>
					</div>
					<div class="additional-item">
						<a href="">
							<img src="./webroot/img/tuyen-dung.svg" alt="">
							<h3>Tuyển dụng</h3>
						</a>
					</div>
				</section>
				<section class="logo-footer">
					<img src="./webroot/img/logo.svg" alt="">
				</section>
			</div>
		</main>
		<footer class="mo-footer">
			<div class="footer-pattern"></div>
			<div class="footer-body">
				<div class="container">
					<div class="left">
						<a href="" class="footer-link">Ý kiến khách hàng</a>
					</div>
					<div class="right">
						<ul class="contact">
							<li><a href=""><img src="./webroot/img/icon-phone.png" alt=""></a></li>
							<li><a href=""><img src="./webroot/img/icon-fb.png" alt=""></a></li>
							<li><a href=""><img src="./webroot/img/icon-email.png" alt=""></a></li>
						</ul>
						<a href="" class="footer-link">Liên hệ</a>
					</div> 
				</div>
			</div>
		</footer>
	</div>
	<script src="./webroot/js/public.js" type="text/javascript"></script>
	<script src="./webroot/components/slick/slick.js" type="text/javascript"></script>
</body>
</html>