@charset 'UTF-8';.slick-loading .slick-list{background:#fff url('ajax-loader.gif') center center no-repeat;}
@font-face{font-family:'slick';font-weight:normal;font-style:normal;src:url('fonts/slick.eot');src:url('fonts/slick.eot?#iefix') format('embedded-opentype'), url('fonts/slick.woff') format('woff'), url('fonts/slick.ttf') format('truetype'), url('fonts/slick.svg#slick') format('svg');}
.slick-prev,
.slick-next{font-size:0;line-height:0;position:absolute;z-index: 150;top:50%;margin-top: -11px;display:block;width:10px;height:22px;padding:0;-webkit-transform:translate(0, -50%);-ms-transform:translate(0, -50%);transform:translate(0, -50%);cursor:pointer;color:transparent;border:none;outline:none;background:transparent;}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus{color:transparent;outline:none;background:transparent;}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before{opacity:1;}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before{opacity:.25;}
/*.slick-prev:before,
.slick-prev:after,
.slick-next:before,
.slick-next:after{content: "";position: absolute;width: 50%;height: 50%;background-color: #777;}*/
.slick-prev{left:-15px;}
/*.slick-prev:before{left: 30%;top: 0px;transform: skew(145deg, 0deg);}
.slick-prev:after{left: 30%;top: 50%;transform: skew(-145deg, 0deg);}*/
[dir='rtl'] .slick-prev{right:-25px;left:auto;}
.slick-prev:before{background:url('grey-prev-arrow.svg') no-repeat center center;width: 10px;height:22px;display: block;}
.slick-prev:before{content:'â†';}
/*[dir='rtl'] .slick-prev:before{content:'â†’';}*/
.slick-next{right:-15px;}
/*.slick-next:before{left: 30%;top: 0px;transform: skew(145deg, 0deg);}
.slick-next:after{left: 30%;top: 50%;transform: skew(-145deg, 0deg);}*/
[dir='rtl'] .slick-next{right:auto;left:-25px;}
.slick-next:before{content:'â†’';}
/*[dir='rtl'] .slick-next:before{content:'â†';}*/
.slick-next:before{background:url('grey-next-arrow.svg') no-repeat center center;width: 10px;height:22px;display: block;}
.slick-dotted.slick-slider{margin-bottom:30px;}
.slick-dots{position:absolute;bottom:-25px;display:block;width:100%;padding:0;margin:0;list-style:none;text-align:center;}
.slick-dots li{position:relative;display:inline-block;width:20px;height:20px;margin:0 5px;padding:0;cursor:pointer;}
.slick-dots li button{font-size:0;line-height:0;display:block;width:20px;height:20px;padding:5px;cursor:pointer;color:transparent;border:0;outline:none;background:transparent;}
.slick-dots li button:hover,
.slick-dots li button:focus{outline:none;}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before{opacity:1;}
.slick-dots li button:before{font-family:'slick';font-size:6px;line-height:20px;position:absolute;top:0;left:0;width:20px;height:20px;content:'â€¢';text-align:center;opacity:.25;color:black;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.slick-dots li.slick-active button:before{opacity:.75;color:black;}