<section class="mo-video-overlay">
	<div class="mo-video-mask">
		<div class="mo-video-mask-wrap">
			<svg class="mo-video-mask-svg">
				<use xlink:href="/img/videoMask.svg#videoMaskhuge"></use>
			</svg>
		</div>
	</div>
	<div class="mo-video-wrap">
		<h2 class="mo-video-title">Mo Mo Paradise VietNam</h2>
		<h2 class="mo-video-title second"><?php echo __('Tâm Thức'); ?></h2>
		<div class="mo-video-wrap-parallax">
			<div class="mo-video-sp"></div>
			<video src="/media/ClipHome.mov" autoplay muted playsinline loop ></video>
		</div>
	</div>
</section>